DATABASE_FULL_URL=postgres://vsriydxb:6bevwX3MIbRgzWDVD15GP445EUbjhPfc@bubble.db.elephantsql.com/vsriydxb
DATABASE_URL=bubble.db.elephantsql.com
DATABASE_PASSWORD=6bevwX3MIbRgzWDVD15GP445EUbjhPfc
DATABASE_USER=vsriydxb
DATABASE_NAME=vsriydxb
DATABASE_PORT=5432
NODE_ENV=development
